%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Definiendo el documento %%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twoside]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Paquetes utilizados %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor, colortbl}
\usepackage{array, multirow, multicol}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{nameref}
\usepackage{blindtext}
\usepackage[normalem]{ulem}
\usepackage[absolute,overlay]{textpos}
\usepackage{subfig}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[spanish, mexico]{babel}
\usepackage[style=apa]{biblatex}
\usepackage[T1]{fontenc}
\usepackage{framed}
\usepackage[skins]{tcolorbox}
\usepackage{tikz}
%%%%%%%%%%%%%%%%%%%%%%%%%% Datos %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\materia{Energía e Impacto Ambiental}
\def\semestre{2024-2}
\def\grupo{01}
\def\titulo{Proyecto COP}
\def\subtitulo{}
\def\profesor{Ing. José Luis García Urresti}
\def\alumno{Aguirre Gutiérrez Mauricio Alberto \\ García Gonzales Mauricio \\ Huerta Romero Antonio \\ Ramos Hernández Hazael Daniel \\ Olalde Jaramillo Mara Carolina}
\def\currentsec{}
%%%%%%%%%%%%%%%%%%%%%%%%%% Configuraciones, comandos y otros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother
\newcommand{\n}{\vspace{0.3cm}}

\definecolor{DarkRed}{rgb}{0.8,0.3,0.4}
\definecolor{CoolGreen}{rgb}{0.58,0.77,0.31}
\definecolor{CoolBlue}{rgb}{0.29,0.56,1}
\definecolor{CoolGray}{rgb}{0.63,0.63,0.63}
\definecolor{CoolRed}{rgb}{0.8,0.00,0.10}
\definecolor{CoolOrange}{rgb}{0.96,0.65,0.13}
\definecolor{LightGray}{rgb}{0.8,0.8,0.8}

\renewcommand{\lstlistingname}{Script}

\DeclareCaptionLabelFormat{custom}
{
    \textbf{#1 #2}
}
\DeclareCaptionLabelSeparator{custom}{--}    
\DeclareCaptionFormat{custom}
{
    \small\textcolor{CoolBlue}{#1#2} #3
}
\captionsetup
{
    format=custom,
    labelformat=custom,
    labelsep=custom,
    justification=centering
}
\makeatletter

\renewenvironment{bmatrix}
  {\left[\mkern10mu\env@matrix}
  {\endmatrix\mkern10mu\right]}

\addbibresource{Bibliografia.bib}
\nocite{*}
\renewcommand*{\thefootnote}{[\arabic{footnote}]}
\renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width \textwidth height 1pt
  \kern 2pt
}
\addtolength{\skip\footins}{2pc plus 5pt}

\newmdenv[
    linewidth=0.5pt,
    topline=false,
    bottomline=false,
    rightline=false,
    innertopmargin=5pt,
    innerbottommargin=0pt
]{res}
%\textbf{Resultado:}

\newtcolorbox{myframe}[2][]{
        enhanced,
        colback=white,
        colframe=black,
        coltitle=black,
        sharp corners,
        boxrule=1pt,
        %fonttitle=\itshape,
        attach boxed title to top left={yshift=-0.3\baselineskip-0.4pt,xshift=2mm},
        boxed title style={tile,size=minimal,left=0.9mm,right=0.9mm,
        colback=white,before upper=\strut},
        title=\textbf{\large \textsc{#2}},
        #1
    }

\def \sol[#1]{\begin{center}  \setlength{\fboxsep}{10pt} \framebox{\textcolor{DarkRed}{#1}} \n \end{center}}

\setlength{\fboxsep}{10pt}

\renewenvironment{framed}[1][\hsize]
  {\MakeFramed{\hsize#1\advance\hsize-\width \FrameRestore}}%
  {\endMakeFramed}

\newcommand{\solim}[2]{
    \begin{figure}[H]
        \begin{framed}[11cm]
            \centering 
            \includegraphics[width=10cm]{#1} 
            \caption{\textcolor{DarkRed}{#2}}
        \end{framed} 
    \end{figure} \vspace{0mm}
    }

\def \rt{»\underline{Resolución:} \n }

\def \Rn[#1]{$\mathbb{R}^{#1}$}
\def \R {$\mathbb{R}$}
\def\pd#1#2#3{\displaystyle\frac{\partial #1}{\partial #2}\biggl[ #3 \biggr]}
\def\pdp#1#2{\displaystyle\frac{\partial #1}{\partial #2}}
\def \Sn[#1]{$S_{#1}$}

\addbibresource{Bibliografia.bib}
\nocite{*}
\renewcommand*{\thefootnote}{[\arabic{footnote}]}
\renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width \textwidth height 1pt
  \kern 2pt
}
\addtolength{\skip\footins}{2pc plus 5pt}

\definecolor{MyDarkGreen}{rgb}{0.0,0.5,0.075}
\definecolor{Blue}{rgb}{0.05,0.0,1.0}
\definecolor{Purple}{rgb}{0.65,0.03,0.96}
\definecolor{Gray}{rgb}{0.5,0.5,0.5}
\definecolor{LightShadow}{rgb}{0.97,0.97,0.97}
\lstloadlanguages{Matlab}
\lstset{
    linewidth=0.91\textwidth,
    frameround=tttt,
    frame=single,
    backgroundcolor=\color{LightShadow},
    captionpos=b,
}
\lstdefinestyle{custom-matlab}{
        language=Matlab,                        % Use MATLAB
        basicstyle=\scriptsize\ttfamily,        % Use small true type font
        keywordstyle=[1]\color{Blue}\bfseries,  % MATLAB functions bold and blue
        keywordstyle=[2]\color{Purple},         % MATLAB function arguments purple
        keywordstyle=[3]\color{Blue}\underbar,  % User functions underlined and blue
        identifierstyle=,                       % Nothing special about identifiers
                                                % Comments small dark green courier
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\scriptsize,
        stringstyle=\color{Purple},             % Strings are purple
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        %
        %%% Put standard MATLAB functions not included in the default
        %%% language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        %
        %%% Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        %
        %%% Put user defined functions here
        morekeywords=[3]{FindESS, homework_example},
        %
        morecomment=[l][\color{Blue}]{...},     % Line continuation (...) like blue comment
        breaklines=true,
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{Gray}\sffamily, % Line numbers are blue
        stepnumber=1,                            % Line numbers go in steps of 5
        inputencoding=utf8,
        extendedchars=true,
        literate={á}{{\'a}}1 {é}{{\'e}}1 {ó}{{\'o}}1 {í}{{\'i}}1 {ú}{{\'u}}1 {Á}{{\'A}}1 {É}{{\'E}}1 {Ó}{{\'O}}1 {Í}{{\'I}}1 {Ú}{{\'U}}1 {λ}{{$\lambda$}}1
        }
\newcommand{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1,style=custom-matlab]{#1.m}\end{itemize}}
\lstdefinestyle{code-output}{
        %frame=single,                           % Single frame around code
        basicstyle=\scriptsize\ttfamily,      % Use small true type font
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{Gray}\sffamily,          % Line numbers are blue
        stepnumber=1,                            % Line numbers go in steps of 5
        inputencoding=utf8,
        extendedchars=true,
        literate={á}{{\'a}}1 {é}{{\'e}}1 {ó}{{\'o}}1 {í}{{\'i}}1 {ú}{{\'u}}1 {Á}{{\'A}}1 {É}{{\'E}}1 {Ó}{{\'O}}1 {Í}{{\'I}}1 {Ú}{{\'U}}1 {λ}{{$\lambda$}}1
        }
\newcommand{\codeoutput}[2]
    {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1,style=code-output]{#1}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%% Figuras utilizadas %%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Configuración de documento %%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{paperheight=27.94cm,paperwidth=21.59cm,left=2cm,right=2cm,top=3cm,bottom=3cm}
\parindent 15px
\pgfplotsset{compat=1.18}
%%%%%%%%%%%%%%%%%%%%%%%%%% Autores, título y fecha %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\titulo \subtitulo}
\author{\alumno}
\date{06 de mayo del 2024} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Inicio de documento %%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Portada %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \pagestyle{empty}
    %Escudo universidad    
    \begin{figure}[t]
        \raggedright
        \includegraphics[width=2.7cm]{Figuras/1.png}
    \end{figure}
    %Escudo facultad
    \begin{figure}[b]
        \raggedright
        \includegraphics[width=2.7cm]{Figuras/2.jpg}
    \end{figure}
    %Nombre de la universidad y facultad
    \begin{textblock*}{13.1cm}(4.8cm,4cm)
        \begin{table}[H]
            \raggedleft
            \begin{tabular}{c}
                \Large \textbf{UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}\\
                %\hline
                \Large \textbf{FACULTAD DE INGENIERÍA}\\
                \hline
                \Large \textbf{DPTO. DE INGENIERÍA ELÉCTRICA DE POTENCIA}
            \end{tabular}
        \end{table}
    \end{textblock*}
    %Líneas verticales
    \begin{textblock*}{2cm}(1.55cm,6.7cm)
        \begin{table}[H]
            \raggedleft
            \begin{tabular}{|c|}
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
                \Large \textbf{   }\\
            \end{tabular}
        \end{table}
    \end{textblock*}
    %Datos de la portada
    \begin{textblock*}{14cm}(5.4cm,6.8cm)
        \centering
        %Nombre de la asignatura
        \huge \textbf{\materia}\\
        %Semestre en curso
        \LARGE Semestre \semestre\\
        \textbf{Grupo \grupo}\\
        \vspace{2cm}
        %Nombre del documento
        \huge \textbf{\uppercase{\titulo}}\\ 
        \LARGE \textbf{\subtitulo}\\
        \vspace{1.2cm}
        %Nombres de los integrantes
        \huge
        \noindent \textbf{\textsc{Integrantes}}\\
        \LARGE
        \alumno \\
        \vspace{1.5cm}
        %Nombre del profesor
        \textbf{\uppercase{Profesor}}\\
        \profesor\\
        \vspace{1.5cm}
        \Large \textbf{Fecha de entrega}: 22 de mayo del 2024 \\ 
        \vspace{2cm}
        %Lugar y fecha de publicación
        \begin{flushright}
            \normalsize \textbf{Ciudad Universitaria, Cd. Méx., 2024}    
        \end{flushright}
    \end{textblock*}
    \normalsize
%\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Índice %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \vspace*{1cm}
    \addtocontents{toc}{\protect\hypertarget{toc}{}}
    \newpage
    \renewcommand*\contentsname{Índice}
    \tableofcontents
    \pagenumbering{gobble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \newpage
    \pagenumbering{gobble}
    \pagenumbering{arabic}
    \pagestyle{fancy}
    \fancyhead{}
    \fancyhead[RO,LE]{\textbf{\thepage}}
    \fancyhead[RE,LO]{\textbf{\uppercase{\titulo}}}
    \fancyfoot{}
    \renewcommand{\thefootnote}{\roman{footnote}}


    \section{Introducción}
        El cambio climático es uno de los mayores desafíos que enfrenta nuestro planeta en el siglo XXI. Los efectos del aumento de las temperaturas globales, los cambios en los patrones de precipitación, el incremento en la frecuencia e intensidad de los eventos climáticos extremos y la subida del nivel del mar tienen implicaciones profundas para los ecosistemas, la economía y nuestra sociedad. En respuesta a esta amenaza, la comunidad internacional ha buscado mecanismos de cooperación y acuerdos que permitan mitigar los efectos del cambio climático y adaptarse a sus impactos.\\
        
        En este contexto, la COP21, la cual fue la 21ª Conferencia de las Partes de la Convención Marco de las Naciones Unidas sobre el Cambio Climático, celebraden París en diciembre de 2015 ha sido la más relevante de los últimos años. Este evento dio lugar al histórico Acuerdo Climático de París, firmado por México y otros 174 países el 22 de abril de 2016. El acuerdo establece compromisos para combatir el cambio climático a nivel global y ordena la implementación de medidas legislativas, políticas públicas y planes para lograr el cambio climático. para alcanzar los objetivos que te has propuesto. Como parte de la Convención, México jugó un papel de liderazgo tanto en la preparación como en la participación en este importante evento. \\
        
        Somos concientes que México país reconoce los desafíos y riesgos que plantea el cambio climático desde hace tiempo y está comprometido con la mitigación y la adaptación a través de una variedad de políticas y medidas. Antes de la COP21, el gobierno mexicano había presentado su Contribución Nacionalmente Determinada
        (NDC, por sus siglas en inglés), en la cual se comprometió a reducir las emisiones de gases de efecto invernadero en un 25 \% para 2030, en comparación con los niveles de emisión proyectados.\\
        
        México ha abogado activamente por la inclusión y participación igualitaria de todos los países en el proceso de negociación sobre el cambio climático. Durante la COP21, México jugó un papel constructivo y comprometido en las negociaciones, trabajando con otros países para llegar a un acuerdo ambicioso y justo. El país apoyó firmemente el objetivo de limitar el aumento de la temperatura global a 2[°C] y, junto con otros países en desarrollo, destacó la importancia de la financiación climática y la transferencia de tecnología para apoyar la implementación de medidas de mitigación y adaptación al clima. \\
        
        El involucramiento y participación de México en la COP21 refleja el reconocimiento de la necesidad de  acciones concretas y urgentes para combatir el cambio climático. La posición de México en la conferencia también subraya el compromiso del país de ser un actor global responsable en la lucha contra el cambio climático y su voluntad de trabajar con otros países para encontrar soluciones efectivas y sustentables. \\

        Regresando a la actualidad, la COP más reciente ha sido la COP28, que se celebró en en Dubái, Emiratos Árabes Unidos, del 30 de noviembre al 12 de diciembre de 2023. Conociendo esta información, este proyecto se centrará en el análisis de la COP21 y en la COP28 relacionandolas al tema energético involucrado en México.\\
\newpage
    \section{Objetivos}
    
    El propósito de esta investigación, es comprender y analizar el papel de México en las metas ambientales internacionales en la agenda global, identificando areas de mejora.\\
    A través del análisis crítico de las metas ambientales internacionales, comprender cómo nuestro país trabaja y cambia a los problemas ambientales globales. 
    \begin{enumerate}
        \item Investicar las metas de México a nivel internacional en materia ambiental, enfocando al contexto de la COP21 y la COP28.
        \item Analizar los aspectos de las politicas públicas, su implementacion y sus resultados, la capacidad de abordar las problematicas ambientales actuales y la planificación de un desarrollo sustentable.
        \item Comprender el impacto de la reforma energética del 2013 en México, si ha contribuido o no al cumplimiento de estas metas.
    \end{enumerate}
    \section{Desarrollo}
    \subsection{Antecedentes}
            Según la definición de la Organización de las Naciones Unidas (ONU) en 1992, el cambio climático se refiere a cambios en el clima que son atribuidos directa o indirectamente a la actividad humana, y que alteran la composición de la atmosfera mundial, sumándose a la variabilidad natural del clima observada en periodos comparables”. Durante las últimas décadas, ha habido un aumento significativo en las emisiones anuales de gases de efecto invernadero a nivel global. En 1970, las emisiones ascendían a 27 gigatoneladas de dióxido de carbono y para el año 2010 habían alcanzado las 49 gigatoneladas de dióxido de carbono. \\
            
            Este incremento se ha acelerado especialmente en el periodo comprendido entre 2000 y 2010. A lo largo de las negociaciones internacionales sobre cambio climático desde los años noventa, se han logrado avances en diversos aspectos clave. Se reconoce la reducción de emisiones de gases de efecto invernadero (GEI) como la principal estrategia para mitigar el fenómeno. Además, se ha establecido la meta de limitar el calentamiento global a menos de 2[°C] respecto a los niveles preindustriales. También se ha reconocido la importancia de la adaptación de los ecosistemas y las comunidades humanas a entornos con mayor temperatura. Asimismo, se ha destacado la necesidad de que las naciones se comprometan de manera puntual en la lucha contra el cambio climático. Algunas de estas negociaciones climáticas internacionales son:
            \begin{enumerate}
                \item Convención Marco de las Naciones Unidas sobre el Cambio Climático (CMNUCC), 1992.
                \item Protocolo de Kyoto, 1997. La cuál después se convertiría en las COP's.
                \item Conferencia de las Naciones Unidas sobre el Cambio Climático en Cancún, 2010.
                \item Conferencia de Durban, 2011
            \end{enumerate}
        Pero en este sentido, los daños provocados por las gases de efecto invernadero y el calentamiento global ya se a vuelto una dura realidad para México, aumentando la temperatura en un promedio de 2[°C] a 4[°C] y realizando catastrofes como las siguientes:
        \begin{itemize}
            \item Derretimiento de glaciares. Se ha indicado que, si se mantiene el ritmo actual de reducción de los glaciares del Iztaccíhuatl y el Pico de Orizaba, existe la posibilidad de que desaparezcan en los próximos 10 y 35 años, respectivamente. Esta situación tendría consecuencias significativas, tanto en términos de aumento de temperatura como en la perdida de reservas de agua dulce para la población.
            \item Afectaciones a la vegetación. Para el año 2050, se estima que entre el 53\% y el 62\% de las comunidades vegetales enfrentaran condiciones climáticas diferentes a las actuales. Este cambio climático tendrá un impacto significativo en la distribución de los pastizales, los matorrales xerófilos y los bosques de encinos.
            \item Disponibilidad y calidad del agua. El aumento en la temperatura y los cambios en los patrones de lluvia (asociados a los fenómenos hidrometeorológicos antes expuestos) incrementarían los niveles de desertificación del país, sobre todo en el norte del territorio. Para el año 2030, a escala nacional se proyecta una reducción de 10\% anual en la disponibilidad de agua además de modificaciones en la calidad de esta en los lagos y otros cuerpos superficiales.
            \item Impactos en la diversidad biológica. Los cambios en las superficies de los bosques están relacionados con cambios en la distribución de especies y se estima que podrían llevar a la destrucción de hasta un 40\% de la fauna debido al desequilibrio ecológico.
            \item Eventos hidrometeorológicos: la temperatura de los mares nacionales, como el Mar Caribe, el Golfo de México y el Océano Pacífico, está experimentando un aumento de entre 1[°C] y 2[°C] desde el 2020.
        \end{itemize}
        
    \subsection{COP28}
    El 13 de diciembre de 2023 concluyó la vigesimoctava Conferencia de las Partes de la Convención Marco de las Naciones Unidas sobre el Cambio Climático (COP28) en Dubái, Emiratos Árabes Unidos. La COP28 terminó con dos acuerdos históricos: el primero, al inicio de la conferencia, adoptó las reglas del fondo para pérdidas y daños acordado en la COP27, y durante la conferencia, varios países como Alemania, Estados Unidos, Japón, Reino Unido, la Unión Europea y el anfitrión Emiratos Árabes Unidos anunciaron sus contribuciones a dicho fondo. El segundo acuerdo fue el primer balance global sobre la implementación del Acuerdo de París, reconociendo los avances y desafíos en mitigación, adaptación, financiamiento, transferencia de tecnología, construcción de capacidades, y pérdidas y daños, además de urgir a reforzar la acción climática en vista del aumento global de la temperatura, según el IPCC.\\

    México, dada su alta vulnerabilidad al cambio climático, centró su participación en el objetivo global de adaptación, buscando mejorar la acción y el apoyo a la adaptación, reducir la vulnerabilidad y aumentar la resiliencia para lograr el bienestar colectivo, proteger medios de subsistencia y economías, y preservar la naturaleza para futuras generaciones. También, se acordó el primer programa de trabajo para la transición justa, donde México destacó la creación de trabajos decentes y empleos de calidad con protección social y derechos laborales. \\
    
    La delegación mexicana promovió una acción climática basada en la justicia social, los derechos humanos y la equidad de género, y fue reconocida por los representantes juveniles del programa "Operación COP, juventudes embajadoras por el clima". Joel Hernández García, subsecretario para Asuntos Multilaterales y Derechos Humanos, subrayó la importancia del multilateralismo para soluciones sostenibles y resilientes, destacando una transición justa con enfoque de derechos humanos, género, interseccionalidad e interculturalidad. Francisco Acuña Méndez, presidente del Consejo para el Desarrollo Sostenible de Sonora, presentó el Plan Sonora de Energía Sostenible basado en la generación masiva de energías limpias, el desarrollo de infraestructura estratégica para la industria verde, y la formación de talento humano. \\
    
    México se unió a varias declaratorias para mitigar los impactos ambientales, incluyendo la Declaración Ministerial sobre Acción Climática y Salud, la iniciativa sobre Sistemas Alimentarios Resilientes, Agricultura Sustentable y Cambio Climático, y declaraciones sobre transición justa y acción climática con perspectiva de género, y la de Océanos y Acción Climática. También apoyó la iniciativa internacional francesa contra el sargazo y el Compromiso Mundial sobre energías renovables y eficiencia energética, que busca triplicar la capacidad de generación de energía renovable a nivel global a 11,000 GW para 2030 y duplicar la tasa de mejora de eficiencia energética a más del 4\% anual hasta 2030.Finalmente, se comentó que la vigesimonovena Conferencia de Naciones Unidas sobre el Cambio Climático (COP29) se celebrará en Bakú, Azerbaiyán, en 2024, donde se continuará definiendo la nueva meta global de financiamiento. \\

    \subsection{Metas de México}
    México ha establecido ambiciosas metas en el marco de las Conferencias de las Partes de la Convención Marco de las Naciones Unidas sobre el Cambio Climático y el Acuerdo de París. Estas metas buscan reducir las emisiones de gases de efecto invernadero (GEI) y aumentar la resiliencia del país ante los impactos del cambio climático. A continuación, se resumen las principales metas de México:\\
    
    \textbf{Mitigación:}
    \begin{itemize}
        \item Reducir las emisiones de GEI en 22\% por debajo del nivel de referencia de 2010 para el año 2030, con un objetivo condicional de 30\% sujeto a la disponibilidad de apoyo internacional.
        \item Aumentar la generación de energía renovable a un 35\% para el año 2024 y a un 43\% para el año 2030.
        \item Mejorar la eficiencia energética en un 30\% para el año 2030.
        \item Reducir las emisiones de carbono negro en un 51\% para el año 2030.\\
    \end{itemize}
    
    \textbf{Adaptación:}
    \begin{itemize}
        \item Aumentar la resiliencia del agua a través de la gestión integrada de los recursos hídricos.
        \item Fortalecer la infraestructura para hacerla más resistente a los eventos climáticos extremos.
        \item Proteger los ecosistemas y la biodiversidad.
        \item Mejorar la preparación para desastres y la respuesta a los mismos.\\
    \end{itemize}

    A pesar de los desafíos, México está comprometido con la lucha contra el cambio climático y con el cumplimiento de sus compromisos internacionales. El país está trabajando arduamente para construir un futuro más sostenible para sus ciudadanos y para el planeta. La cooperación internacional también es fundamental para que México alcance sus objetivos donde el país necesita el apoyo de los países desarrollados para acceder a tecnología, financiamiento y asistencia técnica de manera que si se puedan llegar a estas metas, por que de lo contrario, sería muy difícil concluirlas por diversos motivos como lo puede ser que esos recursos se puedan desviar para otras actividades que podría considerar el país más urgentes.
\newpage
    \subsection{Políticas Públicas Implementadas}
        Para lograr las metas que México se comprometió em las COPS's, es necesario la  implementación de políticas públicas robustas y efectivas que traduzcan estos compromisos en acciones concretas en el terreno. Las políticas públicas son instrumentos esenciales para que el gobierno pueda dirigir sus esfuerzos hacia el logro de objetivos específicos. En el caso del cambio climático, las políticas públicas pueden enfocarse en diversos ámbitos, como la promoción de energías renovables, mejora de la eficiencia energética, protección de la biodiversidad, financiamiento climático, etc. Además de esto, es necesario que esto sea apollado por el gobierno, el sector privado, la sociedad civil y la academia. Con este contexto, a continuación se presentan algunas de las políticas más relevantes en México:
        \begin{itemize}
            \item Programa Nacional de Acción ante el Cambio Climático (PNACC). 
            Este programa, publicado en 2013, establece las acciones específicas para cumplir con los compromisos de México en el marco del Acuerdo de París. El PNAACC se actualiza cada cinco años, y la versión más reciente fue publicada en 2022.
            \item Estrategia Nacional de Cambio Climático (ENCC).
            Publicada en 2010 y actualizada en 2020, la ENCC es el instrumento rector de la política climática de México. Define los objetivos, estrategias y acciones para mitigar y adaptarse al cambio climático en el país.
            \item Estrategia Nacional para la Biodiversidad.
            Esta estrategia, publicada en 2010, busca conservar la biodiversidad de México, que es uno de los países más biodiversos del mundo. La estrategia incluye acciones para proteger las áreas naturales, combatir las especies invasoras y promover el uso sostenible de la biodiversidad.
            \item Ley de Transición Energética (LTE).
            Aprobada en 2015, la LTE tiene como objetivo principal impulsar la transición hacia un sistema energético más sostenible y con bajas emisiones de carbono. La ley establece metas claras para la generación de energías renovables y la eficiencia energética, así como mecanismos de financiamiento y regulación para su cumplimiento. Para 2024, la meta es que el 35\% de la electricidad provenga de fuentes limpias, incrementándose al 50\% para 2050.
            \item Fondo para el Cambio Climático.
            Creado en 2010, este fondo público financia proyectos de mitigación y adaptación al cambio climático en México. El fondo se nutre de recursos federales, estatales y privados.
            \item Reforma Energética.
            La reforma energética de 2013 busca transformar el sector energético de México hacia uno más limpio, sostenible y competitivo. La reforma incluye medidas para promover el desarrollo de energías renovables, la eficiencia energética y la reducción de la dependencia de los combustibles fósiles. De esta reforma se hablará más adelante porque ha sido la última y la más importante en México en los últimos años.
            \item Certificados de Energía Limpia (CEL).
            Introducidos en 2014, los CEL son un mecanismo para fomentar la generación de energía limpia. Las empresas generadoras y comercializadoras de electricidad están obligadas a obtener una cierta cantidad de estos certificados, lo que impulsa la inversión en proyectos de energías renovables.
            \item Política Nacional de Cambio Climático y Salud.
            Esta política, publicada en 2022, tiene como objetivo proteger la salud de las personas de los impactos del cambio climático, como las olas de calor, las inundaciones y las sequías. La política incluye acciones para promover la vigilancia epidemiológica, la preparación para emergencias y la adaptación de los sistemas de salud.
            \item Programa Especial de Cambio Climático (PECC). 
            El PECC, creado en 2014, coordina las acciones del gobierno y la sociedad para enfrentar el cambio climático. Incluye medidas para la mitigación y adaptación al cambio climático, promoviendo energías renovables y la reducción de emisiones en sectores clave.
            \item Creación del Instituto Nacional de Electricidad y Energías Limpias (INEEL).
            Este instituto tiene como objetivo promover la investigación, desarrollo y adopción de tecnologías limpias y eficientes. Realiza investigaciones en energías renovables, eficiencia energética y desarrollo de políticas públicas en el sector energético.
        \end{itemize}
    \subsection{Reforma energética del 2013 y su contribución}
        La Reforma Energética, promulgada el 20 de diciembre del 2013, enfocada a la modernización del sector energético de nuestro país.
        Evitando la privatizaciónde zonas por empresas públicas dedicadas a la electricidad y a los hidrocarburos.
        \begin{itemize}
        
        \item Modelo de producción de petróleo y gas natural\\
        El gas natural es una de las formas en las que se puede generar energia eléctrica de menor costo y menor impacto ambiental.
        El Artículo 27 dela Reforma Constitucional en Materia Energética establece que, petróleo e hidrocarburos, aquello que se encuentra en el subsuelo forma parte de la propiedad de la Nación. 
        
        La Reforma remarca la prohibición de otorgar concesiones para la explotación de los hidrocarburos de la Nación. Se establese requerimiento de diferentes autorizaciones, que buscan cumplir requerimentos ambientales para actividades como el tratamiento, transporte y almacenamiento

        \item Ley de la Industria Eléctrica (LIN)\\
        Esta ley busca regular el control de la industria eléctrica, promoviendo el dearrollo sustenteble, fomentando el uso de energías renovables.
        Trabajando con los Certificados de Enertgía Limpia, emitidos por la Comisión Reguladora de Energía (CRE), acreditando al que lo posea la produccion de un determinado porcentaje de energía electrica de origen de fuentes limpias.
        

        \item Modelo de generación, transmision, distribución y comercialización.
de energía eléctrica.\\
La reforma energetica impulsa el sector privado nacional e internacional, para que puedan generar energía elctrica en el pais. Para poder comercializar con usuarios basicos e industriales a través de un mercado. Trabajando con contratos, de periodos de tiempo de varios años con usuarios calificados.    
        
        \end{itemize}
Esto provoca una competencia de los generadores, para calidad y costo para el consumidor. Buscando alternativas sustentables que compartan el objetivo de las metas propuestas antes vistas.

    \subsection{Resultados y Evaluación}
    \begin{itemize}
        \item Progreso en Metas de Energías Limpias: 
                México ha avanzado en la implementación de energías limpias, incrementando la capacidad instalada de fuentes renovables como la eólica y solar. Sin embargo los desafios persisten en términos de infraestructura y financiamiento para mantener el crecimiento en este sector. 
        \item Reducción de Emisiones de GEI: 
                A pesar de los esfuerzos, las emisiones de gases de efecto invernadero no han disminuido al ritmo necesario para cumplir con los compromisos internacionales. La falta de recursos adecuados ha limitado la efectividad de las políticas implementadas. 
        
    
    
        \item Desafíos en la Implementación:
                La implementación de Politicas públicas en México enfrenta varios desafios, entre ellos: 
                \begin{itemize}
                \item Financiamiento insuficiente: La falta de recuersos financieros limita la ejecución de proyectos de gran escala en energías limpias y adaptacin al cambio climático. 
                \item Infraestructura insuficiente: La infraestructura actual no soporta la integracion completa de energias renovables en la red eléctrica nacional. 
                \item Regulación y Burocracia: La complejidad regulatoria y la burocracia ralentizan la ejecución de proyectos y la adopción de nuevas tecnologías.
                \end{itemize}
                
    \end{itemize}
    \newpage
    \section{Conclusiones}
    México ha demostrado un compromiso significativo con la agenda ambiental internacional a través de su participación activa en conferencias globales y la implementación de políticas públicas para abordar el cambio climático. Participaciones destacadas en eventos como las Conferencias de las Partes (COP) de la Convención Marco de las Naciones Unidas sobre el Cambio Climático han subrayado su rol activo en la diplomacia climática global. México ha adoptado metas ambiciosas dentro del Acuerdo de París, comprometiéndose a reducir sus emisiones de gases de efecto invernadero y a aumentar la participación de energías renovables en su matriz energética.\\

    A pesar de estos avances, el país enfrenta desafíos importantes en términos de financiamiento, infraestructura y regulación que han limitado los progresos en la reducción de emisiones y la integración de energías limpias. La disponibilidad de recursos financieros es crucial para la implementación de proyectos de energía renovable y de eficiencia energética. Sin embargo, las limitaciones presupuestarias y la dependencia de fondos internacionales han ralentizado estos esfuerzos. Además, la infraestructura actual necesita mejoras significativas para manejar de manera eficiente la generación y distribución de energías renovables, lo cual requiere inversiones robustas y sostenidas.\\

    La reforma energética de 2013 atrajo inversiones en energías renovables, estableciendo un marco inicial para la transición energética. No obstante, la dependencia de combustibles fósiles, que aún representan una parte significativa de la producción energética del país, y la incertidumbre política han obstaculizado los avances necesarios. La reversión de algunas políticas de promoción de energías limpias en años recientes ha generado un entorno de incertidumbre para inversores y desarrolladores de proyectos renovables.\\

    Para lograr los objetivos ambientales internacionales, México debe fortalecer su marco regulatorio, asegurar financiamiento adecuado y mejorar la infraestructura para aprovechar al máximo el potencial de las energías limpias. Esto implica la creación de políticas consistentes y a largo plazo que proporcionen estabilidad y confianza a los inversores. Además, es necesario fomentar la investigación y el desarrollo en tecnologías limpias y mejorar la capacidad de las instituciones para implementar y supervisar estas políticas.\\

    En síntesis, México ha dado pasos importantes hacia la mitigación del cambio climático y la transición energética. Sin embargo, se necesita un esfuerzo continuo y coordinado para superar los obstáculos actuales y lograr un desarrollo sustentable y resiliente en el futuro. La colaboración entre sectores público y privado, así como el compromiso a largo plazo, serán clave para impulsar la transformación hacia una economía más verde y sostenible en México. La participación activa de la sociedad civil y las comunidades locales también es esencial para garantizar que las políticas ambientales sean inclusivas y equitativas, beneficiando a todos los sectores de la población. Con un enfoque integral y colaborativo, México puede convertirse en un líder regional en la lucha contra el cambio climático y en la promoción de un desarrollo económico sustentable.\\
    

    \newpage
    \section{Bibliografía}
    \begin{itemize}
        \item https://www.un.org/en/climatechange/cop28.
        \item https://www.gob.mx/sre/prensa/mexico-participates-in-cop28-promoting-ambitious-fair-and-socially-responsible-climate-action?idiom=en. 
        \item COP28 - México ante el cambio climático: https://cambioclimatico.gob.mx/mexico-participa-en-el-segmento-de-alto-nivel-de-la-cop28/.
        \item https://www.gob.mx/semarnat/documentos/programa-especial-de-cambio-climatico-2021-2024.
        \item https://egade.tec.mx/es/egade-ideas/opinion/acuerdo-de-paris-de-la-cop-21-cuanto-ha-avanzado-mexico.
        \item Estrategia Nacional de Cambio Climático: https://dof.gob.mx/index\_113.php?year=1993\&month=10\&day=28.
        \item Ley General de Cambio Climático: https://www.diputados.gob.mx/LeyesBiblio/index.htm.
    \end{itemize}
\end{document}